[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[259] biber-MSWIN64:340> INFO - === 
[392] Biber.pm:418> INFO - Reading 'main.bcf'
[650] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[694] Biber.pm:4401> INFO - Processing section 0
[729] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[872] bibtex.pm:1713> INFO - LaTeX decoding ...
[891] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\code\Java\Intellij\GA-bakgrund-PM\src\references.bib'
[1034] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1034] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1034] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[1041] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1045] bbl.pm:757> INFO - Output to main.bbl
