\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planetväxel}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:planet}{{1}{1}{Planetväxel}{figure.1}{}}
\abx@aux@cite{0}{3D_printable}
\abx@aux@segm{0}{0}{3D_printable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snäckväxel}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:snäck}{{2}{2}{Snäckväxel}{figure.2}{}}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{fermi}
\abx@aux@segm{0}{0}{fermi}
\abx@aux@page{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extruder}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:extruder}{{3}{3}{Extruder}{figure.3}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annat som kan vara bra att veta}{3}{section.2}\protected@file@percent }
\newlabel{eq:grav}{{1}{3}{Annat som kan vara bra att veta}{equation.2.1}{}}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En underrubrik}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceleration-tid diagram. Källa: \blx@tocontentsinit {0}\textcite {Fraenkel}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:acc}{{4}{4}{Acceleration-tid diagram. Källa: \textcite {Fraenkel}}{figure.4}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@read@bbl@mdfivesum{E50FFE63F80C9323EC896732AD8CE066}
\abx@aux@defaultrefcontext{0}{fermi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraenkel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3D_printable}{ynt/global//global/global}
\gdef \@abspage@last{4}
