[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[226] biber-MSWIN64:340> INFO - === 
[301] Biber.pm:418> INFO - Reading 'main.bcf'
[501] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[526] Biber.pm:4401> INFO - Processing section 0
[547] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[673] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\code\Java\Intellij\GA-bakgrund-PM\src\references.bib'
[784] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[797] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[800] bbl.pm:757> INFO - Output to main.bbl
