\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{fermi}
\abx@aux@segm{0}{0}{fermi}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referenser}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annat som kan vara bra att veta}{1}{}\protected@file@percent }
\newlabel{eq:grav}{{1}{1}}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\abx@aux@cite{0}{Fraenkel}
\abx@aux@segm{0}{0}{Fraenkel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En underrubrik}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration-tid diagram. Källa: \blx@tocontentsinit {0}\textcite {Fraenkel}}}{2}{}\protected@file@percent }
\newlabel{fig:acc}{{1}{2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{4F6CF035C50122C50981F6337E072F2C}
\abx@aux@defaultrefcontext{0}{fermi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraenkel}{ynt/global//global/global}
\gdef \@abspage@last{2}
